# coupons

coupons/: .factorypath  .project  docker-compose.yml  pom.xml
coupons/coupons-database/: Dockerfile  README.md
coupons/coupons-database/docker-entrypoint-initdb.d/: initialize_db.sql
coupons/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
coupons/data/CouponsDataBase/: company.frm  company.ibd  coupon.frm  coupon.ibd  customer.frm  customer.ibd  customer_coupon.frm  customer_coupon.ibd  user.frm  user.ibd
coupons/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
coupons/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
coupons/src/main/java/: Intersection.java
coupons/src/main/java/coupons/: Application.java  ApplicationException.java  ErrorType.java  ExceptionType.java  UserNotFoundException.java
coupons/src/main/java/coupons/api/: CompanyApi.java  CouponApi.java  UserApi.java
coupons/src/main/java/coupons/beans/: Company.java  Coupon.java  CouponType.java  CouponTypeConverter.java  Customer.java  Role.java  RoleConverter.java  User.java
coupons/src/main/java/coupons/dao/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java  UserRepository.java
coupons/src/main/java/coupons/dao/company/: CompanyDBDao.java  CompanyNotAvailableException.java  ICompanyDao.java
coupons/src/main/java/coupons/dao/coupon/: CouponDBDao.java  CouponNotAvailableException.java  ICouponDao.java
coupons/src/main/java/coupons/dao/customer/: CustomerDBDAO.java  CustomerNotAvailableException.java  ICustomerDao.java
coupons/src/main/java/coupons/exceptions/: ExceptionsHandler.java  package-info.java
coupons/src/main/java/coupons/filters/: BuildFilter.java  JwtFilter.java  LoginFilter.java  RequestResponseLoggingFilter.java
coupons/src/main/java/coupons/logic/: CompanyController.java  UsersController.java
coupons/src/main/java/coupons/login/: LoginCache.java
coupons/src/main/java/coupons/utils/: ApplicationException.java  ConnectionPool.java  ISingleton.java  JdbcUtils.java  MyTimerTask.java
coupons/src/main/resources/: application.yml  basic-security.xml  data.sql  schema.sql
coupons/src/main/resources/public/: bids.html  index-old.html  index.html  products.html  users.html
coupons/src/main/resources/public/css/: form.css
coupons/src/main/resources/public/scripts/: app.js
